<Window x:Class="InfertilityCare.MyPatientsInsideDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfertilityCare"
        mc:Ignorable="d"
        Title="MyPatientsInsideDoctorWindow" Height="600" Width="1000">
    <Canvas Margin="96,0,0,0">

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dgOrders"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          IsReadOnly="True"
          AlternatingRowBackground="#E3F2FD"
          HeadersVisibility="Column"
          RowHeight="40"
          ColumnHeaderHeight="40"
          FontSize="14"
          BorderBrush="#B0BEC5"
          BorderThickness="1" Height="389" SelectionChanged="dgOrders_SelectionChanged" 
          >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order ID" Binding="{Binding Id}" Width="70"/>
                    <DataGridTextColumn Header="Service" Binding="{Binding Service.Name}" Width="70"/>
                    <DataGridTextColumn Header="Patient" Binding="{Binding Patient.FullName}" Width="130"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="80"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="120"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="120"/>
                    <DataGridTextColumn Header="Frozen Storage" Binding="{Binding IsFrozen}" Width="120"/>
                    <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Label Content="Order Id" Canvas.Left="3" Canvas.Top="420"/>
        <TextBox x:Name="txtOrderId" IsEnabled="False" Canvas.Left="62" Canvas.Top="428" HorizontalAlignment="Left" VerticalAlignment="Center" Width="349"/>

        <Button x:Name="btnViewDetail" Content="View Detail" Canvas.Left="712" Canvas.Top="413" Width="120" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnViewDetail_Click"/>
    </Canvas>
</Window>
